def add_time(time, time_added, dayOfTheWeek=None):
    result = ''
    # extract variables needed
    Stime = time.split()
    hour = int(Stime[0].split(':')[0])  # 3
    minute = int(Stime[0].split(':')[1])  # 0
    timeOfDay = Stime[1].upper()  # AM

    A_hour = int(time_added.split(':')[0])  # 2
    A_minute = int(time_added.split(':')[1])  # 30

    # calc new time
    if timeOfDay == 'PM':
        hour += 12

    minute += (hour * 60)
    A_minute += (A_hour * 60)
    minute += A_minute
    hour = float(minute / 60)

    days = int(hour / 24)
    minute %= 60

    # new day
    if dayOfTheWeek is None:
        dayOfTheWeek = ''
    else:
        char = dayOfTheWeek[0].upper()
        dayOfTheWeek = char + dayOfTheWeek[1:].lower()
        week_days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
        new = days % 7 + week_days.index(dayOfTheWeek)
        print(new)
        if new > 6:
            new -= 7
        print(new)
        dayOfTheWeek = week_days[new]

    # checks
    hour = int(hour)
    if hour > 24:
        hour -= (24 * days)
        timeOfDay = 'AM'
    if hour >= 12:
        hour -= 12
        timeOfDay = 'PM'
    if hour == 0:
        hour = 12
    if days == 1:
        days = 'next day'
    if minute < 10:
        minute = '0' + str(minute)
    else:
        minute = str(minute)

    # return string format
    if dayOfTheWeek == '':
        result += str(hour) + ':' + minute + ' ' + timeOfDay
    else:
        result += str(int(hour)) + ':' + minute + ' ' + timeOfDay + ', ' + dayOfTheWeek
    if days == 'next day':
        result += ' (' + str(days) + ')'
    elif days != 0:
        result += ' (' + str(days) + ' days later' + ')'
    return result
